{
  "name": "Huntress",
  "description": "Smart proxy",
  "author": "Fernando 'darthjee' Favini",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "4.4.0"
  },
  "devDependencies": {
    "jasmine": "4.4.0"
  }
}
